boyum/bump-h5p-version/action.yml
name: "Bump H5P version"

description: "This action bumps the library version of a H5P project."

author: "Sindre Bøyum"

branding:
  icon: package
  color: blue

inputs:
  type:
    required: true
    description: The version type to update. Either `major`, `minor`, or `patch`. If `minor` is bumped, the patch version will be set to 0.

  user-name:
    required: false
    description: GitHub user name to commit with.
    default: github-actions[bot]

  user-email:
    required: false
    description: GitHub user email to commit with.
    default: github-actions[bot]@users.noreply.github.com

  working-directory:
    required: false
    description: The directory where the library.json file is located, relative to the Git project.
    default: "."

  commit-message:
    required: false
    description: "The commit message used when commiting bumped library version. `$TYPE$` will be replaced with the `type` parameter."
    default: "bump $TYPE$ version"

runs:
  using: "node16"
  main: "dist/index.js"

otacke/h5p-editor-uuid/.github/workflows/bump-library.yml
- name: Bump major version
  if: steps.prcommMajor.outputs.BOOL_TRIGGERED == 'true'
  uses: boyum/bump-h5p-version@latest
  with:
    type: major